ARC_EYE/ARC_EYE/RoverMovement.xaml

<UserControl x:Class="ARC_EYE.RoverMovement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARC_EYE"
             mc:Ignorable="d" 
             >
    <Grid>
        <Expander Header="Rover Movement" IsExpanded="True">
            <Grid x:Name="rvr_mvmnt_pnl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="rld_btn" Click="rld_btn_Click" Content="reload"></Button>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="joystick_lst" Loaded="joystick_lst_Loaded" IsEnabled="False"></ComboBox>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"></RowDefinition>
                                <RowDefinition Height="AUTO"></RowDefinition>
                                <RowDefinition Height="0"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" Grid.Row="1" x:Name="initialize_btn" IsEnabled="False" Click="initialize_btn_Click" Content="initialize"></Button>
                            <Button Grid.Column="3" Grid.Row="1" x:Name="fst_initialize_btn" Click="fst_initialize_btn_Click" Content="fast initialize"></Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="mus_kbrd_pnl">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="3" Grid.Row="1" x:Name="rvr_up" Click="rvr_up_Click" Content=" "></Button>
                            <Button Grid.Column="1" Grid.Row="3" x:Name="rvr_lft" Click="rvr_lft_Click" Content=" "></Button>
                            <Button Grid.Column="5" Grid.Row="3" x:Name="rvr_rght" Click="rvr_rght_Click" Content=" "></Button>
                            <Button Grid.Column="3" Grid.Row="5" x:Name="rvr_dwn" Click="rvr_dwn_Click" Content=" "></Button>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" Grid.Row="1" x:Name="frst_dgre_lft" Content="F"></Button>
                            <Button Grid.Column="1" Grid.Row="3" x:Name="frst_dgre_rght" Content="C"></Button>
                            <Button Grid.Column="3" Grid.Row="1" x:Name="two_dgre_up" Content="G"></Button>
                            <Button Grid.Column="3" Grid.Row="3" x:Name="two_dgre_dwn" Content="V"></Button>
                            <Button Grid.Column="5" Grid.Row="1" x:Name="three_dgre_up" Content="H"></Button>
                            <Button Grid.Column="5" Grid.Row="3" x:Name="three_dgre_dwn" Content="B"></Button>
                            <Button Grid.Column="7" Grid.Row="1" x:Name="fur_dgre_lft" Content="J"></Button>
                            <Button Grid.Column="7" Grid.Row="3" x:Name="fur_dgre_rght" Content="N"></Button>
                            <Button Grid.Column="9" Grid.Row="1" x:Name="fiv_dgre_up" Content="K"></Button>
                            <Button Grid.Column="9" Grid.Row="3" x:Name="fiv_dgre_dwn" Content="M"></Button>
                            <Button Grid.Column="11" Grid.Row="1" x:Name="clw_on" Content="L"></Button>
                            <Button Grid.Column="11" Grid.Row="3" x:Name="clw_off" Content=","></Button>
                        </Grid>
                        <Grid Grid.Column="5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="3" Grid.Row="1" x:Name="cmra_up" Content=" "></Button>
                            <Button Grid.Column="1" Grid.Row="3" x:Name="cmra_lft" Content=" "></Button>
                            <Button Grid.Column="5" Grid.Row="3" x:Name="cmra_rght" Content=" "></Button>
                            <Button Grid.Column="3" Grid.Row="5" x:Name="cmra_dwn" Content=" "></Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="1" x:Name="hgh_spd_btn" Click="hgh_spd_btn_Click" Content="High Speed"></Button>
                        <Button Grid.Column="3" Grid.Row="1" x:Name="hgh_trq_btn" Click="hgh_trq_btn_Click" Content="High Torque"></Button>
                    </Grid>
                    <Expander Grid.Column="1" Grid.Row="5" x:Name="joystck_pnl" Header="Joystick Input Visualizer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Column="1" Grid.Row="1" x:Name="xy_rb_11" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="1" Grid.Row="3" x:Name="xy_rb_13" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="1" Grid.Row="5" x:Name="xy_rb_15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="3" Grid.Row="1" x:Name="xy_rb_31" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="3" Grid.Row="5" x:Name="xy_rb_35" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="5" Grid.Row="1" x:Name="xy_rb_51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="5" Grid.Row="3" x:Name="xy_rb_53" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="5" Grid.Row="5" x:Name="xy_rb_55" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Column="1" Grid.Row="1" x:Name="zz_rb_11" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="1" Grid.Row="3" x:Name="zz_rb_13" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="1" Grid.Row="5" x:Name="zz_rb_15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="3" Grid.Row="1" x:Name="zz_rb_31" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="3" Grid.Row="5" x:Name="zz_rb_35" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="5" Grid.Row="1"  x:Name="zz_rb_51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="5" Grid.Row="3"  x:Name="zz_rb_53" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                    <RadioButton Grid.Column="5" Grid.Row="5"  x:Name="zz_rb_55" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></RadioButton>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="3" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" Content="X Axis : " ></Label>
                                <Label Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" Content="Y Axis : " ></Label>
                                <Label Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Right" Content="Z Axis : " ></Label>
                                <Label Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Right" Content="rZ Axis : " ></Label>
                                <ProgressBar Grid.Column="3" Grid.Row="1" x:Name="pb_x" Minimum="0" Maximum="100"></ProgressBar>
                                <ProgressBar Grid.Column="3" Grid.Row="3" x:Name="pb_y" Minimum="0" Maximum="100"></ProgressBar>
                                <ProgressBar Grid.Column="3" Grid.Row="5" x:Name="pb_z" Minimum="0" Maximum="100"></ProgressBar>
                                <ProgressBar Grid.Column="3" Grid.Row="7" x:Name="pb_rz" Minimum="0" Maximum="100"></ProgressBar>
                            </Grid>
                            <Grid Grid.Column="5" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                </Grid.RowDefinitions>
                                <RadioButton Grid.Column="1" Grid.Row="1" x:Name="rb_08" Content="08" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="3" Grid.Row="1" x:Name="rb_povc_up" Content="U" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="5" Grid.Row="1" x:Name="rb_09" Content="09" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="1" Grid.Row="3" x:Name="rb_povc_left" Content="L" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="3" Grid.Row="3" x:Name="rb_povc_down" Content="D" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="5" Grid.Row="3" x:Name="rb_povc_right" Content="R" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="1" Grid.Row="5" x:Name="rb_l1" Content="L1" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="3" Grid.Row="5" x:Name="rb_c" Content="C/1" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="5" Grid.Row="5" x:Name="rb_r1" Content="R1" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="1" Grid.Row="7" x:Name="rb_b" Content="B/4" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="3" Grid.Row="7" x:Name="rb_a" Content="A/3" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="5" Grid.Row="7" x:Name="rb_d" Content="D/2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="1" Grid.Row="9" x:Name="rb_l2" Content="L2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="3" Grid.Row="9"  IsEnabled="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                                <RadioButton Grid.Column="5" Grid.Row="9" x:Name="rb_r2" Content="R2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                            </Grid>
                        </Grid>
                    </Expander>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Slider Grid.Column="1" Grid.Row="1" x:Name="pwm_slidr"  Minimum="0" Maximum="100" Ticks="0, 20, 40, 60, 80, 100" TickPlacement="Both" IsEnabled="False" ValueChanged="pwm_slidr_ValueChanged"></Slider>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="pwm_txt" IsEnabled="False" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
