ARC_EYE/ARC_EYE/WebcamView.xaml

<UserControl x:Class="ARC_EYE.WebcamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARC_EYE"
             mc:Ignorable="d" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="34*"/>
			<RowDefinition Height="19*"/>
		</Grid.RowDefinitions>
		<Expander Header="Web Camera View" IsExpanded="True" Grid.RowSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="1"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="1"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="1"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="1" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1"></ColumnDefinition>
						<ColumnDefinition Width="1.78*"></ColumnDefinition>
						<ColumnDefinition Width="1"></ColumnDefinition>
						<ColumnDefinition Width="1.78*"></ColumnDefinition>
						<ColumnDefinition Width="1"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="1"></RowDefinition>
					</Grid.RowDefinitions>
					<Image Grid.Column="1" Grid.Row="1" x:Name="webcam_view_1"></Image>
					<Label Grid.Column="1" Grid.Row="1" x:Name="webcam_viw_1_txt" HorizontalAlignment="Center" VerticalAlignment="Center" Content="No preview available...!!!"></Label>
					<Image Grid.Column="3" Grid.Row="1" x:Name="webcam_view_2"></Image>
					<Label Grid.Column="3" Grid.Row="1" x:Name="webcam_viw_2_txt" HorizontalAlignment="Center" VerticalAlignment="Center" Content="No preview available...!!!"></Label>
				</Grid>
				<Grid Grid.Column="1" Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="1"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="1"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="1"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid Grid.Column="1" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="1"></RowDefinition>
						</Grid.RowDefinitions>
						<Button Grid.Column="1" Grid.Row="1" x:Name="webcam_viw_1_strt_btn" Click="webcam_viw_1_strt_btn_Click" Content="start"></Button>
						<Button Grid.Column="3" Grid.Row="1" x:Name="webcam_viw_1_stp_btn" Click="webcam_viw_1_stp_btn_Click" Content="stop"></Button>
						<TextBox Grid.Column="5" Grid.Row="1" x:Name="webcam_viw_1_distanc_txt" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
						<Button Grid.Column="7" Grid.Row="1" x:Name="webcam_viw_1_strt_rcd_btn" Click="webcam_viw_1_strt_rcd_btn_Click" Content="r start"></Button>
						<Button Grid.Column="9" Grid.Row="1" x:Name="webcam_viw_1_stp_rcd_btn" Click="webcam_viw_1_stp_rcd_btn_Click" Content="r stop"></Button>
					</Grid>
					<Grid Grid.Column="3" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="1"></RowDefinition>
						</Grid.RowDefinitions>
						<Button Grid.Column="9" Grid.Row="1" x:Name="webcam_viw_2_strt_btn" Click="webcam_viw_2_strt_btn_Click" Content="start"></Button>
						<Button Grid.Column="7" Grid.Row="1" x:Name="webcam_viw_2_stp_btn" Click="webcam_viw_2_stp_btn_Click" Content="stop"></Button>
						<TextBox Grid.Column="5" Grid.Row="1" x:Name="webcam_viw_2_distanc_txt" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
						<Button Grid.Column="3" Grid.Row="1" x:Name="webcam_viw_2_strt_rcd_btn" Click="webcam_viw_2_strt_rcd_btn_Click" Content="r start"></Button>
						<Button Grid.Column="1" Grid.Row="1" x:Name="webcam_viw_2_stp_rcd_btn" Click="webcam_viw_2_stp_rcd_btn_Click" Content="r stop"></Button>
					</Grid>
				</Grid>
			</Grid>
		</Expander>
	</Grid>
</UserControl>
