Control-Panel_V1.01/Control Panel/Control Module.xaml

<UserControl x:Class="Control_Panel.Control_Module"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Control_Panel"
             mc:Ignorable="d">
    <Grid x:Name="Control_module">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" x:Name="rld_btn" Click="rld_btn_Click" Content="Reload"></Button>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="joy_stck_cmbo_bx" Loaded="joy_stck_cmbo_bx_Loaded">
                    <ComboBoxItem Content="item"></ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="1" Grid.Row="3" x:Name="joy_stck_initilize_btn" Click="joy_stck_initilize_btn_Click" Content="Initialize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="3" Grid.Row="1" x:Name="rvr_up_btn" Click="rvr_up_btn_Click" Content="W"></Button>
                <Button Grid.Column="1" Grid.Row="3" x:Name="rvr_lft_btn" Click="rvr_lft_btn_Click" Content="A"></Button>
                <Button Grid.Column="5" Grid.Row="3" x:Name="rvr_rght_btn" Click="rvr_rght_btn_Click" Content="D"></Button>
                <Button Grid.Column="3" Grid.Row="5" x:Name="rvr_dwn_btn" Click="rvr_dwn_btn_Click" Content="S"></Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
				<Button Grid.Column="1" Grid.Row="1" x:Name="fst_dgre_lft" Click="fst_dgre_lft_Click" Content="1st dgree Lft 'F'"></Button>
				<Button Grid.Column="1" Grid.Row="3" x:Name="fst_dgre_rght" Click="fst_dgre_rght_Click" Content="1st dgree Rght 'C'"></Button>

				<Button Grid.Column="3" Grid.Row="1" x:Name="snd_dgre_up" Click="snd_dgre_up_Click" Content="2nd dgree Up 'G'"></Button>
				<Button Grid.Column="3" Grid.Row="3" x:Name="snd_dgre_dwn" Click="snd_dgre_dwn_Click" Content="2nd dgree Dwn 'V'"></Button>

				<Button Grid.Column="5" Grid.Row="1" x:Name="thrd_dgre_up" Click="thrd_dgre_up_Click" Content="3rd dgree Up 'H'"></Button>
				<Button Grid.Column="5" Grid.Row="3" x:Name="thrd_dgre_dwn" Click="thrd_dgre_dwn_Click" Content="3rd dgree Dwn 'B'"></Button>

				<Button Grid.Column="7" Grid.Row="1" x:Name="frth_dgre_up" Click="frth_dgre_up_Click"  Content="4th dgree Up 'J'"></Button>
				<Button Grid.Column="7" Grid.Row="3" x:Name="frth_dgre_dwn" Click="frth_dgre_dwn_Click" Content="4th dgree Dwn 'N'"></Button>

				<Button Grid.Column="9" Grid.Row="1" x:Name="fifth_dgre_lft" Click="fifth_dgre_lft_Click" Content="5th dgree Lft 'K'"></Button>
				<Button Grid.Column="9" Grid.Row="3" x:Name="fifth_dgre_rght" Click="fifth_dgre_rght_Click" Content="5th dgree Rght 'M'"></Button>

				<Button Grid.Column="11" Grid.Row="1" x:Name="clw_dgre_on" Click="clw_dgre_on_Click" Content="claw On 'L'"></Button>
				<Button Grid.Column="11" Grid.Row="3" x:Name="clw_dgre_Off" Click="clw_dgre_Off_Click" Content="claw Off ','"></Button>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="3" Grid.Row="1" x:Name="cmra_up_btn" Click="cmra_up_btn_Click" Content="up"></Button>
                <Button Grid.Column="1" Grid.Row="3" x:Name="cmra_lft_btn" Click="cmra_lft_btn_Click" Content="left"></Button>
                <Button Grid.Column="5" Grid.Row="3" x:Name="cmra_rght_btn" Click="cmra_rght_btn_Click" Content="right"></Button>
                <Button Grid.Column="3" Grid.Row="5" x:Name="cmra_dwn_btn" Click="cmra_dwn_btn_Click" Content="down"></Button>
            </Grid>
            <Label Grid.Column="1" Grid.Row="3" Content="Rover Control" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Grid.Column="3" Grid.Row="3" Content="Hand Control" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Grid.Column="5" Grid.Row="3" Content="Camera Control" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Grid>
        <Slider Grid.Column="1" Grid.Row="5" x:Name="pwm_sldr" IsEnabled="False" TickPlacement="Both" TickFrequency="20" Minimum="0" Maximum="100"></Slider>
    </Grid>
</UserControl>
