Control-Panel_V1.02/Control Panel/ImuModule.xaml

<UserControl x:Class="Control_Panel.ImuModule"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Control_Panel"
			 xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
			 mc:Ignorable="d" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="5"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="AUTO"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
		</Grid.RowDefinitions>
		<ht:HelixViewport3D Grid.Column="1" Grid.Row="1" x:Name="rvr_mdl_ht" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" ShowFrameRate="True" Camera="{ht:PerspectiveCamera 5.3,-12.3,3.3,-6.3,11,-6.6}">
			<ht:SunLight/>
			<ht:BoxVisual3D Height=".2" Width=".5" Length="1">
				<ht:BoxVisual3D.Transform>
					<Transform3DGroup>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="1,0,0" x:Name="rtn_x"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="0,1,0" x:Name="rtn_y"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="0,0,1" x:Name="rtn_z"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
						<TranslateTransform3D x:Name="axs_z"/>
					</Transform3DGroup>
				</ht:BoxVisual3D.Transform>
			</ht:BoxVisual3D>
		</ht:HelixViewport3D>
		<Button Grid.Column="1" Grid.Row="3" Content="Initialize IMU" Click="Button_Click"></Button>
	</Grid>
</UserControl>
