Control-Panel_V1.02/Control Panel/RoverSensorAndMapModule.xaml

<UserControl x:Class="Control_Panel.RoverSensorAndMapModule"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Control_Panel"
			 mc:Ignorable="d" >
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="5"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="AUTO"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
		</Grid.RowDefinitions>
		<GroupBox Grid.Column="1" Grid.Row="1" Header="Rover Feed Back">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="AUTO"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="AUTO"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Column="1" Grid.Row="1" Content="Speed : "></Label>
				<Label Grid.Column="1" Grid.Row="3" Content="Voltage : "></Label>

				<TextBox Grid.Column="3" Grid.Row="1" IsEnabled="False" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				<TextBox Grid.Column="3" Grid.Row="3" IsEnabled="False" Text="24.2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>

				<Label Grid.Column="5" Grid.Row="1" Content="m/s"></Label>
				<Label Grid.Column="5" Grid.Row="3" Content="DCV"></Label>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Column="1" Grid.Row="3" Header="Senosors Value">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="AUTO"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="AUTO"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="5"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Column="1" Grid.Row="1" Content="Gas Sensor (MQ2) : "></Label>
				<Label Grid.Column="1" Grid.Row="3" Content="Air Quality : "></Label>
				<Label Grid.Column="1" Grid.Row="5" Content="Tempertature : "></Label>
				<Label Grid.Column="1" Grid.Row="7" Content="Humanidity : "></Label>
				<Label Grid.Column="1" Grid.Row="9" Content="Sound Lavel : "></Label>
				<Label Grid.Column="1" Grid.Row="11" Content="Distance : "></Label>
				<Label Grid.Column="1" Grid.Row="13" Content="Collision : "></Label>
				<Label Grid.Column="1" Grid.Row="15" Content="RFID : "></Label>
				<Label Grid.Column="1" Grid.Row="17" Content="Light Intensity : "></Label>

				<TextBox Grid.Column="3" Grid.Row="1" IsEnabled="False" Text="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				<TextBox Grid.Column="3" Grid.Row="3" IsEnabled="False" Text="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				<TextBox Grid.Column="3" Grid.Row="5" IsEnabled="False" Text="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				<TextBox Grid.Column="3" Grid.Row="7" IsEnabled="False" Text="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				<TextBox Grid.Column="3" Grid.Row="9" IsEnabled="False" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				<TextBox Grid.Column="3" Grid.Row="11" IsEnabled="False" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				<TextBox Grid.Column="3" Grid.Row="13" IsEnabled="False" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				<TextBox Grid.Column="3" Grid.Row="15" IsEnabled="False" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
				<TextBox Grid.Column="3" Grid.Row="17" IsEnabled="False" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

				<Label Grid.Column="5" Grid.Row="1" Content="%"></Label>
				<Label Grid.Column="5" Grid.Row="3" Content="%"></Label>
				<Label Grid.Column="5" Grid.Row="5" Content="C"></Label>
				<Label Grid.Column="5" Grid.Row="7" Content=" "></Label>
				<Label Grid.Column="5" Grid.Row="9" Content="db"></Label>
				<Label Grid.Column="5" Grid.Row="11" Content="cm"></Label>
				<Label Grid.Column="5" Grid.Row="13" Content=""></Label>
				<Label Grid.Column="5" Grid.Row="15" Content=""></Label>
				<Label Grid.Column="5" Grid.Row="17" Content="%"></Label>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
